(defpoll cpu_usage :interval "0.5s" "bash ~/Documents/Scripts/CPUUsage.sh")
(defpoll memory_usage :interval "0.5s" "bash ~/Documents/Scripts/MemoryUsage.sh")
(defpoll battery_level :interval "0.5s" "cat /sys/class/power_supply/BAT0/capacity")
(defvar volume_level "100")

<%# ESH scripting for multiple monitors -%>
<% hyprctl -j monitors | jq -c '.[]' | while read -r monitor; do
    name=$(echo $monitor | jq -r '.name')
    id=$(echo $monitor | jq -r '.id')
-%>
(defvar workspace<%= $id %> "1")
;; (defpoll brightness_level<%= $id %> :interval "1s" "~/Documents/Scripts/BrightnessControl.sh g <%= $name %>")
(defvar brightness_level<%= $id %> 100)

(defwindow bar<%= $id %>
               :monitor <%= $id %>
               :geometry (geometry :x "0%"
                                   :y "6px"
                                   :width "100%"
                                   :height "24px"
                                   :anchor "top center"
                         )
               :stacking "bottom"
               :exclusive true
               :focusable false
               (centerbox :class "bar"
                          :orientation "h"
                          (left)
                          (center<%= $id %>)
                          (right<%= $id %>)
               )
)

(defwidget center<%= $id %> []
  (box :class "center"
       :halign "center"
       :space-evenly false
       (workspace<%= $id %>)
  )
)

(defwidget workspace<%= $id %> []
  (label :text {workspace<%= $id %>})
)

(defwidget brightness<%= $id %> []
  (box :class "brightness"
       :space-evenly false
       (label :text "")
       (scale :halign "end"
              :valign "center"
              :value {brightness_level<%= $id %>}
              :min 0
              :max 100
              :onchange "~/Documents/Scripts/BrightnessControl.sh {} <%= $name %>"
       )
  )
)

(defwidget right<%= $id %> []
  (box :class "right"
       :halign "end"
       :space-evenly false
       :spacing 24
       (brightness<%= $id %>)
       (volume)
       (battery)
       (memory)
       (cpu)
       (date)
       (time)
  )
)
<% done -%>

(defwidget left []
  (box :class "left"
       :halign "start"
       :space-evenly false
       (workspaces)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :halign "start"
       (workspace-button :n 1)
       (workspace-button :n 2)
       (workspace-button :n 3)
       (workspace-button :n 4)
       (workspace-button :n 5)
  )
)

(defwidget workspace-button [n]
  (button :class "workspace-button"
          ; :onclick "hyprctl dispatch workspace r~${n}"
          :onclick "hyprctl dispatch split-workspace ${n}"
          "${n}"
  )
)

(defwidget time []
  (label :text {formattime(EWW_TIME, "%H:%M")})
)

(defwidget date []
  (label :text {formattime(EWW_TIME, "%d-%m-%y")})
)

(defwidget volume []
  (box :class "volume"
       :space-evenly false
       (label :text "")
       (scale :halign "end"
              :valign "center"
              :value {volume_level}
              :min 0
              :max 150
              :onchange "amixer set Master unmute | /home/brumus/Documents/Scripts/SetVolume.sh {}%"
       )
  )
)

(defwidget battery []
  (box :class "battery"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {battery_level}
                 :min 0
                 :max 100
       )
  )
)

(defwidget cpu []
  (box :class "cpu"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {cpu_usage}
                 :min 0
                 :max 100
       )
  )
)

(defwidget memory []
  (box :class "memory"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {memory_usage}
                 :min 0
                 :max 100
       )
  )
)
