(defpoll cpu_usage :interval "0.5s" "bash ~/Documents/Scripts/CPUUsage.sh")
(defpoll memory_usage :interval "0.5s" "bash ~/Documents/Scripts/MemoryUsage.sh")
(defpoll battery_level :interval "0.5s" "cat /sys/class/power_supply/BAT0/capacity")
(defvar volume_level "100")

(defvar workspace0 "1")
(defpoll brightness_level0 :interval "1s" "~/Documents/Scripts/BrightnessControl.sh g eDP-1")

(defwindow bar0
               :monitor 0
               :geometry (geometry :x "0%"
                                   :y "6px"
                                   :width "100%"
                                   :height "24px"
                                   :anchor "top center"
                         )
               :stacking "bottom"
               :exclusive true
               :focusable false
               (centerbox :class "bar"
                          :orientation "h"
                          (left)
                          (center0)
                          (right0)
               )
)

(defwidget center0 []
  (box :class "center"
       :halign "center"
       :space-evenly false
       (workspace0)
  )
)

(defwidget workspace0 []
  (label :text {workspace0})
)

(defwidget brightness0 []
  (box :class "brightness"
       :space-evenly false
       (label :text "")
       (scale :halign "end"
              :valign "center"
              :value {brightness_level0}
              :min 0
              :max 100
              :onchange "~/Documents/Scripts/BrightnessControl.sh {} eDP-1"
       )
  )
)

(defwidget right0 []
  (box :class "right"
       :halign "end"
       :space-evenly false
       :spacing 24
       (brightness0)
       (volume)
       (battery)
       (memory)
       (cpu)
       (date)
       (time)
  )
)

(defwidget left []
  (box :class "left"
       :halign "start"
       :space-evenly false
       (workspaces)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :halign "start"
       (workspace-button :n 1)
       (workspace-button :n 2)
       (workspace-button :n 3)
       (workspace-button :n 4)
       (workspace-button :n 5)
  )
)

(defwidget workspace-button [n]
  (button :class "workspace-button"
          ; :onclick "hyprctl dispatch workspace r~${n}"
          :onclick "hyprctl dispatch split-workspace ${n}"
          "${n}"
  )
)

(defwidget time []
  (label :text {formattime(EWW_TIME, "%H:%M")})
)

(defwidget date []
  (label :text {formattime(EWW_TIME, "%d-%m-%y")})
)

(defwidget volume []
  (box :class "volume"
       :space-evenly false
       (label :text "")
       (scale :halign "end"
              :valign "center"
              :value {volume_level}
              :min 0
              :max 150
              :onchange "amixer set Master unmute | /home/brumus/Documents/Scripts/SetVolume.sh {}%"
       )
  )
)

(defwidget battery []
  (box :class "battery"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {battery_level}
                 :min 0
                 :max 100
       )
  )
)

(defwidget cpu []
  (box :class "cpu"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {cpu_usage}
                 :min 0
                 :max 100
       )
  )
)

(defwidget memory []
  (box :class "memory"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {memory_usage}
                 :min 0
                 :max 100
       )
  )
)
