(defpoll cpu_usage :interval "0.5s" "bash ~/Documents/Scripts/CPUUsage.sh")
(defpoll memory_usage :interval "0.5s" "bash ~/Documents/Scripts/MemoryUsage.sh")
(defvar workspace0 "1")
(defvar workspace1 "1")

(defwindow bar0
               :monitor 0
               :geometry (geometry :x "0%"
                                   :y "6px"
                                   :width "1908px"
                                   :height "24px"
                                   :anchor "top center"
                         )
               :stacking "bg"
               :exclusive true
               :focusable false
               (centerbox :class "bar"
                          :orientation "h"
                          (left)
                          (center0)
                          (right)
               )
)

(defwindow bar1
               :monitor 1
               :geometry (geometry :x "0%"
                                   :y "6px"
                                   :width "1908px"
                                   :height "24px"
                                   :anchor "top center"
                         )
               :stacking "bg"
               :exclusive true
               :focusable false
               (centerbox :class "bar"
                          :orientation "h"
                          (left)
                          (center1)
                          (right)
               )
)

(defwidget left []
  (box :class "left"
       :halign "start"
       :space-evenly false
       (workspaces)
  )
)

(defwidget center0 []
  (box :class "center"
       :halign "center"
       :space-evenly false
       (workspace0)
  )
)

(defwidget center1 []
  (box :class "center"
       :halign "center"
       :space-evenly false
       (workspace1)
  )
)

(defwidget right []
  (box :class "right"
       :halign "end"
       :space-evenly false
       :spacing 24
       (memory)
       (cpu)
       (date)
       (time)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :halign "start"
       (workspace-button :n 1)
       (workspace-button :n 2)
       (workspace-button :n 3)
       (workspace-button :n 4)
       (workspace-button :n 5)
  )
)

(defwidget workspace-button [n]
  (button :class "workspace-button"
          :onclick "hyprctl dispatch workspace r~${n}"
          "${n}"
  )
)

(defwidget workspace0 []
  (label :text {workspace0})
)

(defwidget workspace1 []
  (label :text {workspace1})
)

(defwidget time []
  (label :text {formattime(EWW_TIME, "%H:%M")})
)

(defwidget date []
  (label :text {formattime(EWW_TIME, "%d-%m-%y")})
)

(defwidget cpu []
  (box :class "cpu"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {cpu_usage}
                 :min 0
                 :max 100
       )
  )
)

(defwidget memory []
  (box :class "memory"
       :space-evenly false
       (label :text "")
       (progress :halign "end"
                 :valign "center"
                 :value {memory_usage}
                 :min 0
                 :max 100
       )
  )
)
