# Fonts
include fonts.conf

# LAPTOP
font_size 15.0

# Theme
include gruvbox-theme.conf

disable_ligatures cursor
confirm_os_window_close 0
cursor_shape block
shell_integration no-cursor
enable_audio_bell no
