animation=global,0

decoration {
    blur {
        enabled=false
    }

    shadow {
        enabled=false
    }

    rounding=0
}

input {
  kb_layout=gb
  repeat_rate=25
  repeat_delay=300

  touchpad {
    disable_while_typing=false
    natural_scroll=true
    scroll_factor=0.4
  }
}

general {
  border_size=3
  gaps_in=3
  gaps_out=6
  col.inactive_border=0xff464646
  col.active_border=0xff5492a1
}

dwindle {
  # preserve_split=true
  smart_split=true
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    middle_click_paste=false
    mouse_move_enables_dpms=true
    background_color=0x2f2f2f
    vfr=true
}
#resize_corner
cursor {
    # no_warps=true
    persistent_warps=true
    inactive_timeout=3
}
