exec-once=hyprpaper
exec-once=waybar

monitor=DP-1,1920x1080@240,auto,auto
monitor=DP-2,1920x1080@75,auto-left,auto

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow 2
bindm=SUPER_ALT,mouse:273,resizewindow 1

# Move focus
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# Move window
bind=SUPER_ALT,h,swapwindow,l
bind=SUPER_ALT,j,swapwindow,d
bind=SUPER_ALT,k,swapwindow,u
bind=SUPER_ALT,l,swapwindow,r

# Resize active window
bind=SUPER_CTRL,h,resizeactive,-20 0
bind=SUPER_CTRL,j,resizeactive,0 20
bind=SUPER_CTRL,k,resizeactive,0 -20
bind=SUPER_CTRL,l,resizeactive,20 0

#Preselect direction
bind=SUPER_ALT,h,layoutmsg,preselect l
bind=SUPER_ALT,j,layoutmsg,preselect d
bind=SUPER_ALT,k,layoutmsg,preselect u
bind=SUPER_ALT,l,layoutmsg,preselect r

# Set window mode
bind=SUPER,i,execr,fish ~/Documents/Scripts/HyprSetTiled.fish
bind=SUPER,o,execr,fish ~/Documents/Scripts/HyprSetFloating.fish
bind=SUPER,p,execr,fish ~/Documents/Scripts/HyprSetFullscreen.fish true

bind=SUPER,n,workspace,r~1
bind=SUPER,m,workspace,r~2
bind=SUPER,comma,workspace,r~3
bind=SUPER,period,workspace,r~4
bind=SUPER,slash,workspace,r~5

bind=SUPER_SHIFT,n,movetoworkspacesilent,r~1
bind=SUPER_SHIFT,m,movetoworkspacesilent,r~2
bind=SUPER_SHIFT,comma,movetoworkspacesilent,r~3
bind=SUPER_SHIFT,period,movetoworkspacesilent,r~4
bind=SUPER_SHIFT,slash,movetoworkspacesilent,r~5

bind=SUPER,semicolon,closewindow,activewindow

bind=SUPER,Return,exec,kitty
bind=SUPER,Space,exec,rofi -show run

input {
  kb_layout=gb
  sensitivity=-0.6
}

decoration {
  rounding=8
  inactive_opacity=0.95
  drop_shadow=false
}

general {
  border_size=4
  gaps_in=4
  gaps_out=8
}

dwindle {
  preserve_split=true
  smart_split=true
}

workspace=1,persistent:true,monitor:DP-1
workspace=2,persistent:true,monitor:DP-1
workspace=3,persistent:true,monitor:DP-1
workspace=4,persistent:true,monitor:DP-1
workspace=5,persistent:true,monitor:DP-1

workspace=6,persistent:true,monitor:DP-2
workspace=7,persistent:true,monitor:DP-2
workspace=8,persistent:true,monitor:DP-2
workspace=9,persistent:true,monitor:DP-2
workspace=10,persistent:true,monitor:DP-2
