bind = ALT, Return, exec, kitty
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow 2

general {
    resize_on_border=true
    hover_icon_on_border=true
}

misc {
    # disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

dwindle {
    single_window_aspect_ratio = 4 3
}

bind = ALT, O, setfloating
bind = ALT, P, fullscreen, 1
