background {
    color = rgb(25, 20, 20)
}

input-field {
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)

    position = 0, -20
    halign = center
    valign = center
}
