general {
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
    
}

background {
    color = rgb(47, 47, 47)
}

input-field {
    outline_thickness = 3
    placeholder_text =
    dots_center = false
    inner_color = rgb(70, 70, 70)
    outer_color = rgb(84, 146, 161)
    rounding = 0
    font_family = "JetBrainsMono NF"
    fade_on_empty = false

    fail_color = rgb(84, 146, 161)
    fail_transition = 0
    fail_timeout = 0

    check_color = rgb(84, 146, 161)

    dots_fade_time = 0
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    font_color = rgb(84, 146, 161)

    size = 400, 64
}
