# preload = ~/Documents/Wallpapers/Grey.jpg
#
# wallpaper = eDP-1,~/Documents/Wallpapers/Grey.jpg
# wallpaper = HDMI-A-1,~/Documents/Wallpapers/Grey.jpg
# wallpaper = DP-1,~/Documents/Wallpapers/Grey.jpg
# wallpaper = DP-2,~/Documents/Wallpapers/Grey.jpg
