env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# Execute on start
exec-once=mako
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper
exec-once=hypridle
exec-once=bash /home/brumus/Documents/Scripts/OpenEwwBar.sh
exec-once=bash /home/brumus/Documents/Scripts/HyprWorkspaceWatcher.sh
exec-once=bash /home/brumus/Documents/Scripts/VolumeLevelWatcher.sh
exec-once=bash /home/brumus/Documents/Scripts/BrightnessLevelWatcher.sh
exec-once=gammastep

# Setup monitors
monitor=DP-1,1920x1080@240,auto,auto
monitor=DP-2,1920x1080@75,auto-left,auto
# monitor=eDP-1,1920x1080@60,auto,1

# Window Rules

# Mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow 2
bindm=SUPER_ALT,mouse:273,resizewindow 1

# Move focus
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# Move window
bind=SUPER_ALT,h,swapwindow,l
bind=SUPER_ALT,j,swapwindow,d
bind=SUPER_ALT,k,swapwindow,u
bind=SUPER_ALT,l,swapwindow,r

# Resize active window
bind=SUPER_CTRL,h,resizeactive,-20 0
bind=SUPER_CTRL,j,resizeactive,0 20
bind=SUPER_CTRL,k,resizeactive,0 -20
bind=SUPER_CTRL,l,resizeactive,20 0

# Preselect direction
bind=SUPER_SHIFT,h,layoutmsg,preselect l
bind=SUPER_SHIFT,j,layoutmsg,preselect d
bind=SUPER_SHIFT,k,layoutmsg,preselect u
bind=SUPER_SHIFT,l,layoutmsg,preselect r

# Set window mode
bind=SUPER,i,execr,bash ~/Documents/Scripts/HyprSetTiled.sh
bind=SUPER,o,execr,bash ~/Documents/Scripts/HyprSetFloating.sh
bind=SUPER,p,execr,bash ~/Documents/Scripts/HyprSetFullscreen.sh true

# Focus workspace
bind=SUPER,n,workspace,r~1
bind=SUPER,m,workspace,r~2
bind=SUPER,comma,workspace,r~3
bind=SUPER,period,workspace,r~4
bind=SUPER,slash,workspace,r~5

# Move window to workspace
bind=SUPER_ALT,n,movetoworkspacesilent,r~1
bind=SUPER_ALT,m,movetoworkspacesilent,r~2
bind=SUPER_ALT,comma,movetoworkspacesilent,r~3
bind=SUPER_ALT,period,movetoworkspacesilent,r~4
bind=SUPER_ALT,slash,movetoworkspacesilent,r~5

# Close focused window
bind=SUPER,semicolon,closewindow,activewindow

# Application keybinds
bind=SUPER,Return,exec,kitty
bind=SUPER,Space,exec,wofi -S run
bind=SUPER,b,exec,bash /home/brumus/Documents/Scripts/OpenEwwBar.sh

# Laptop keybinds
binde=,XF86AudioRaiseVolume,exec,/home/brumus/Documents/Scripts/SetVolume.sh +5%
binde=,XF86AudioLowerVolume,exec,/home/brumus/Documents/Scripts/SetVolume.sh -5%
binde=,XF86AudioMute,exec,amixer set Master toggle

binde=,XF86MonBrightnessUp,exec,sudo light -A 5
binde=,XF86MonBrightnessDown,exec,sudo light -U 5

# Disable animations
animation=global,0

input {
  # kb_layout=gb
  # sensitivity=-0.2
  kb_layout=us
  sensitivity=-0.6

  touchpad {
    disable_while_typing=false
    natural_scroll=true
  }
}

decoration {
  rounding=0
  drop_shadow=false
}

general {
  border_size=3
  gaps_in=3
  gaps_out=6
  col.inactive_border=0xff464646
  col.active_border=0xff5492a1
}

dwindle {
  # preserve_split=true
  smart_split=true
}

misc {
    disable_hyprland_logo=true
    middle_click_paste=false
    mouse_move_enables_dpms=true
}
#resize_corner
cursor {
    no_warps=true
    inactive_timeout=3
}

# Initialise workspaces
workspace=1,persistent:true,monitor:DP-1
workspace=2,persistent:true,monitor:DP-1
workspace=3,persistent:true,monitor:DP-1
workspace=4,persistent:true,monitor:DP-1
workspace=5,persistent:true,monitor:DP-1

workspace=6,persistent:true,monitor:DP-2
workspace=7,persistent:true,monitor:DP-2
workspace=8,persistent:true,monitor:DP-2
workspace=9,persistent:true,monitor:DP-2
workspace=10,persistent:true,monitor:DP-2

# workspace=1,persistent:true,monitor:eDP-1
# workspace=2,persistent:true,monitor:eDP-1
# workspace=3,persistent:true,monitor:eDP-1
# workspace=4,persistent:true,monitor:eDP-1
# workspace=5,persistent:true,monitor:eDP-1
