listener {
    timeout = 300
    on-timeout = sudo light -G > /tmp/brightness_backup && sudo light -S 0
    on-resume = sudo light -S $(cat /tmp/brightness_backup)
}

listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
