bind = ALT, Return, exec, kitty
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow 2

general {
    resize_on_border=true
    hover_icon_on_border=true
}

misc {
    # disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

bind = ALT, O, setfloating
bind = ALT, P, fullscreen, 1

# windowrule = tag +pip, match:title Picture.{0\,1}in.{0\,1}[Pp]icture
# monitor = name, disable
# monitor = na\,m, addreserved, 100, 200, 300, 400
# monitor = eDP, 2880x1800@90, 0x0, 1, mirror, DP
# workspace = name:myworkspace, gapsin:0, gapsout:0
# permission=*.*,keyboard,ask
#
# ecosystem {
#     enforce_permissions=true
# }

windowrule = match:class kitty, min_size 200 200
