env=HYPRCURSOR_THEME,Bibata-Modern-Classic
env=HYPRCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Classic
env=XCURSOR_SIZE,24

source=./devices.conf
source=./startup.conf
source=./keybinds.conf
source=./config.conf
source=./plugins.conf
source=./monitors.conf
source=./workspaces.conf
