source=./hyprland/variables.conf
source=./hyprland/devices.conf
source=./hyprland/startup.conf
source=./hyprland/keybinds.conf
source=./hyprland/config.conf
source=./hyprland/plugins.conf
source=./monitors.conf
source=./workspaces.conf
