# Keyboards
device {
    name=kprepublic-bm68hsrgb-rev2
    kb_layout=us
}

device {
    name=at-translated-set-2-keyboard
    kb_layout=gb
}

# Mice
device {
    name=glorious-model-o
    sensitivity=-0.6
}

device {
    name=synps/2-synaptics-touchpad
    sensitivity=-0.2
}

device {
    name=tpps/2-elan-trackpoint
    sensitivity=-0.4
}
