# Mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow 2
bindm=SUPER ALT,mouse:273,resizewindow 1

# Move focus
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# Focus monitors
bind=SUPER,9,focusmonitor,l
bind=SUPER,0,focusmonitor,r

# Toggle split
bind=SUPER,u,togglesplit

# Move window
bind=SUPER ALT,h,swapwindow,l
bind=SUPER ALT,j,swapwindow,d
bind=SUPER ALT,k,swapwindow,u
bind=SUPER ALT,l,swapwindow,r

# Resize active window
bind=SUPER CTRL,h,movewindow,l
bind=SUPER CTRL,j,movewindow,d
bind=SUPER CTRL,k,movewindow,u
bind=SUPER CTRL,l,movewindow,r

# Move window between monitors
# bind=SUPER ALT,9,movewindow,mon:l silent
# bind=SUPER ALT,0,movewindow,mon:r silent
bind=SUPER ALT,9,split-changemonitorsilent,-1
bind=SUPER ALT,0,split-changemonitorsilent,+1

# Resize active window
bind=SUPER CTRL ALT,h,resizeactive,-20 0
bind=SUPER CTRL ALT,j,resizeactive,0 20
bind=SUPER CTRL ALT,k,resizeactive,0 -20
bind=SUPER CTRL ALT,l,resizeactive,20 0

# Preselect direction
bind=SUPER SHIFT,h,layoutmsg,preselect l
bind=SUPER SHIFT,j,layoutmsg,preselect d
bind=SUPER SHIFT,k,layoutmsg,preselect u
bind=SUPER SHIFT,l,layoutmsg,preselect r

# Set window mode
bind=SUPER,i,execr,bash ~/.config/scripts/HyprSetTiled.sh
bind=SUPER,o,execr,bash ~/.config/scripts/HyprSetFloating.sh
bind=SUPER,p,execr,bash ~/.config/scripts/HyprSetFullscreen.sh true

# Focus workspace
# bind=SUPER,n,workspace,r~1
# bind=SUPER,m,workspace,r~2
# bind=SUPER,comma,workspace,r~3
# bind=SUPER,period,workspace,r~4
# bind=SUPER,slash,workspace,r~5
bind=SUPER,n,split-workspace,1
bind=SUPER,m,split-workspace,2
bind=SUPER,comma,split-workspace,3
bind=SUPER,period,split-workspace,4
bind=SUPER,slash,split-workspace,5

# Move window to workspace
# bind=SUPER ALT,n,movetoworkspacesilent,r~1
# bind=SUPER ALT,m,movetoworkspacesilent,r~2
# bind=SUPER ALT,comma,movetoworkspacesilent,r~3
# bind=SUPER ALT,period,movetoworkspacesilent,r~4
# bind=SUPER ALT,slash,movetoworkspacesilent,r~5
bind=SUPER ALT,n,split-movetoworkspacesilent,1
bind=SUPER ALT,m,split-movetoworkspacesilent,2
bind=SUPER ALT,comma,split-movetoworkspacesilent,3
bind=SUPER ALT,period,split-movetoworkspacesilent,4
bind=SUPER ALT,slash,split-movetoworkspacesilent,5

# Close focused window
bind=SUPER,semicolon,closewindow,activewindow

# Lock
bind=SUPER,backspace,exec,hyprlock

# Application keybinds
bind=SUPER SHIFT,return,exec,kitty
bind=SUPER SHIFT,b,exec,firefox
bind=SUPER SHIFT ALT,b,exec,firefox
bind=SUPER SHIFT,g,exec,pavucontrol
bind=SUPER SHIFT,v,exec,pgrep rofi && pkill rofi || bwmenu

bind=SUPER,Space,exec,pgrep rofi && pkill rofi || rofi -show run
bind=SUPER,b,exec,bash /home/brumus/.config/scripts/ToggleEwwBar.sh
bind=SUPER ALT,b,exec,esh /home/brumus/.config/eww/esh_eww.yuck > /home/brumus/.config/eww/eww.yuck && eww reload

binde=SUPER,1,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
binde=SUPER,2,exec,/home/brumus/.config/scripts/SetVolume.sh -5%
binde=SUPER,3,exec,/home/brumus/.config/scripts/SetVolume.sh +5%
binde=SUPER,4,exec,/home/brumus/.config/scripts/BrightnessControl.sh -
binde=SUPER,5,exec,/home/brumus/.config/scripts/BrightnessControl.sh +

binde=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
binde=,XF86AudioLowerVolume,exec,/home/brumus/.config/scripts/SetVolume.sh -5%
binde=,XF86AudioRaiseVolume,exec,/home/brumus/.config/scripts/SetVolume.sh +5%
binde=,XF86MonBrightnessDown,exec,/home/brumus/.config/scripts/BrightnessControl.sh -
binde=,XF86MonBrightnessUp,exec,/home/brumus/.config/scripts/BrightnessControl.sh +

bind=SUPER,6,exec,makoctl dismiss
bind=SUPER,7,exec,makoctl dismiss --all

# Plugin keybinds
bind=SUPER,Tab,hyprexpo:expo,toggle
