exec-once=mako
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=sway-audio-idle-inhibit
exec-once=hyprpaper
exec-once=hyprsunset
exec-once=hypridle
exec-once=hyprpm reload -nn
exec-once=esh /home/brumus/.config/eww/esh_eww.yuck > /home/brumus/.config/eww/eww.yuck && eww daemon && bash /home/brumus/.config/scripts/ToggleEwwBar.sh
exec-once=bash /home/brumus/.config/scripts/HyprWorkspaceWatcher.sh
exec-once=bash /home/brumus/.config/scripts/HyprMonitorWatcher.sh
exec-once=bash /home/brumus/.config/scripts/VolumeLevelWatcher.sh
exec-once=poweralertd
